{
  "threshold": "A-",
  "security": {
    "owasp": true,
    "cweTop25": false
  },
  "quality": {
    "solid": true,
    "cleanCode": false,
    "prReady": false,
    "complexity": true,
    "complexityPro": false,
    "testability": false
  },
  "safetyCritical": {
    "misraCpp": false
  },
  "testing": {
    "functionalCoverage": false
  },
  "codeReviewType": {
    "pro": true
  },
  "qualitySentry": {
    "tdd": false
  },
  "testGeneration": {
    "active": true,
    "override": true,
    "language": "Golang",
    "testType": "Unit",
    "library": "Ginkgo"
  }
}